body, html
    height: 100%
    margin: 0

#bigbox
    margin: 0 0 -45px
    min-height: 100%

    #bigbox-border
        border-top: 4px solid #90b518
        height: 0

#content
    margin-top: 20px

#title
    margin-bottom: 160px

.hidden
    display: none

#hi
    text-align: right

    img
        vertical-align: middle
        width: 2em

h1
    margin: 0
    padding: 0

    a:link, a:hover, a:visited, a:active
        color: black
        text-decoration: none
    a:hover
        text-decoration: underline

    img
        margin-left: -20px

    &.tk-chippewa-falls
        font-size: 60px
        text-align: center
        font-weight: normal
        text-shadow: #999 0 2px 2px

.ampm
    font-size: smaller
    text-transform: uppercase

.status-playing, .status-paused
    display: none

=borderradius(!whassa)
    border-radius: #{!whassa}
    -moz-border-radius: #{!whassa}
    -webkit-border-radius: #{!whassa}

=boxshadow(!whassa)
    box-shadow: #{!whassa}
    -moz-box-shadow: #{!whassa}
    -webkit-box-shadow: #{!whassa}

=buttongradient(!top, !bottom)
    border-color: #{!bottom}
    background-color: #{!bottom}
    background-image: -webkit-gradient(linear, left top, left bottom, from(#{!top}), to(#{!bottom}))
    background-image: -moz-linear-gradient(#{!top}, #{!bottom})
    filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr=#{!top}, endColorstr=#{!bottom}, GradientType=0)

.tp-button
    display: inline-block
    float: none
    z-index: 10

    .button-play a
        text-align: center
        height: 20px
        +borderradius(20px)
        +buttongradient(#fff, #ccc)
        +boxshadow(#000 0 1px 2px)

        span
            padding: 0

        &:hover
            +buttongradient(#eee, #bbb)

        &:active
            +buttongradient(#bbb, #eee)
            +boxshadow(#000 0 0px 0px)

    .button-play a.disabled
        +boxshadow(#000 0 0px 0px)
        +buttongradient(#ddd, #ccc)

        &:hover
            +buttongradient(#eee, #ccc)

        &:active
            +buttongradient(#eee, #ccc)

    .button-favorite a
        +buttongradient(#fff, #ccc)
        color: black
        text-align: center
        text-shadow: 0 1px 1px #fff
        +boxshadow(0 1px 2px #000)

        span
            padding: 0

        .favorited-text
            display: none

        &:hover
            +buttongradient(#eee, #bbb)

        &:active
            +buttongradient(#bbb, #eee)
            +boxshadow(#000 0 0px 0px)

        &.favorited
            +buttongradient(#fff, #fcc)
            +boxshadow(#000 0 0px 0px)

            .action-text
                display: none
            .favorited-text
                display: inline

            &:hover
                +buttongradient(#fff, #fcc)
            &:active
                +buttongradient(#fcc, #fff)

.player, .player-box
    position: relative
    padding: 10px
    margin: 0 0 10px 0

.player
    +boxshadow(#999 0 1px 2px)
    background: #eee

    .control
        float: left

        .button a
            width: 20px

        .control-text-pause
            display: none

    h2.title
        margin: 0

    .statusbar
        position: relative
        height: 16px
        z-index: 1
        background: #fff
        margin: 4px 0 4px 22px
        padding: 4px
        +boxshadow("inset" 0 1px 2px #999)

        .statusbar-inner
            position: relative

        .position, .loading
            position: absolute
            height: 16px
            background: #dfb

        .position
            background: #90b518
            +boxshadow(0 1px 2px #ccc)

    .tags
        margin: 10px 0 0 0

        a
            display: inline-block
            position: relative
            font-size: 12px
            line-height: 14px
            height: 14px

            span
                display: inline-block
                font-size: 12px
                line-height: 14px
                height: 14px
                padding: 0

            .point
                width: 6px
                background: url(tag.png) no-repeat 0px 0px
            .tail
                width: 6px
                background: url(tag.png) no-repeat -6px 0px
                margin-right: -3px
            .text
                background: #666
                padding: 0px 4px

            &:link, &:hover, &:visited, &:active
                color: white
                text-decoration: none
            &:hover
                .text
                    background: #66c
                .point
                    background-position: 0px -14px
                .tail
                    background-position: -6px -14px

    .data
        display: inline-block
        float: right
        margin: 10px 0 0 10px
        text-align: right

    .favorite
        display: inline-block
        float: left
        margin: 10px 10px 0 0
        text-align: left

    .add-tag
        margin: 10px 0 0 0
        text-align: center

.player-2
    .statusbar
        .position
            background: #b51890
        .loading
            background: #fbd
.player-3
    .statusbar
        .position
            background: #1890b5
        .loading
            background: #bdf
.player-4
    .statusbar
        .position
            background: #9018b5
        .loading
            background: #dbf
.player-5
    .statusbar
        .position
            background: #18b590
        .loading
            background: #bfd
.player-6
    .statusbar
        .position
            background: #b59018
        .loading
            background: #fdb

.player-playing
    .control
        .control-text-play
            display: none

        .control-text-pause
            display: inline

#sm2-ctr-ctr
    display: inline-block
    visibility: hidden
    position: absolute
    z-index: 8000
    background: white
    background: rgba(255, 255, 255, 0.8)
    width: 100%
    height: 240px

    &.blocked
        visibility: visible

    #sm2-container
        border: 1px solid black
        margin: 0 auto
        width: 100%
        height: 100%

.favorites
    img
        vertical-align: middle
        width: 2em

#page
    font-size: 1.5em
    line-height: 1em
    text-align: center
    margin: 1em 0

a.arrow
    &:link, &:visited, &:active
        text-decoration: none

    &:hover
        text-decoration: underline

#follow-box
    position: relative

#follow
    position: absolute
    left: 80px
    bottom: 10px
    background: rgb(233, 242, 247)
    padding: 10px
    +boxshadow(#999 0 1px 2px)
    +borderradius(2px)

    h3
        line-height: 50px
        margin: 0 0 10px 0
        img
            vertical-align: middle
            margin-right: 0.5em
        a:link, a:hover, a:visited, a:active
            color: black
            text-decoration: none
        a:hover
            text-decoration: underline

#follow-frame
    position: relative
    overflow: hidden
    width: 200px
    height: 65px

    iframe
        position: absolute
        top: 0
        right: 0

#not-a-footer
    height: 45px

#footer
    background: #90b518
    position: relative
    padding: 0
    height: 45px
    line-height: 45px
    overflow: hidden

    color: white
    text-align: center
    text-shadow: #666 0 1px 1px
    font-weight: bold

    img
        vertical-align: middle

    .bullet
        display: inline-block
        padding: 0 0.5em

    a.invisilink
        &:link, &:hover, &:visited, &:active
            text-decoration: none
        &:hover
            text-decoration: underline

    a:link, a:hover, a:visited, a:active
        color: white
